spring.datasource.url=jdbc:mysql://localhost:3306/LOCATION-DE-VOITURE?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#test
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
#spring.main.allow-bean-definition-overriding=true

jwt.secret=a&b2c3#4e5f6g7h8i9j0k1!$l2m3n4o5p6q7r8s9t0u1v2w3x@@A0B1C2D3E4F5G